body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #f1f5f8;
    line-height: 2.2;
    font-size: 0.875rem;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
nav {
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.menu a {
    color: grey;
    letter-spacing: 0.1rem;
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.3s linear;
}
.menu a:hover {
    background: #f8a5a5;
    color: #e94949;
    padding-left: 1.5rem;
}

@media (min-width: 800px) {

    .nav-main {
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    .menu {
        height: auto;
        display: flex;
    }

    .menu a {
        padding: 0;
        margin: 0 0.5rem;
    }

    .menu a:hover {
        padding: 0;
        background: transparent;
    }

    .fa-bars {
        display: none;
    }

}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: white;
    width: 300px;
    height: 100%;
    margin: 10px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
}
.card h4 {
    font-style: inherit;
    text-align: center;
}

.card-container {
    padding: 2px 16px;
}

.card button {
    padding: 10px;
    background-color: #de1822;
    color: white;
    width: 100%;
    margin-bottom: 10px;
    border: 0px;
    cursor: pointer;
    border-radius: 5px;
}
.card button:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    display: flex;
    justify-content: center;
}

.card-form {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: white;
    width: 400px;
    height: 100%;
    margin: 10px;
    padding: 20px;    
}

.card-form:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-form button {
    padding: 10px;
    background-color: #de1822;
    color: white;
    width: 100%;
    margin-bottom: 10px;
    border: 0px;
    cursor: pointer;
    border-radius: 5px;
}

.card-form button:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-form input {
    padding: 10px;
    background-color: white;
    color: rgb(0, 0, 0);
    width: 94%;
    margin-bottom: 10px;
    border-width: 1px;    
    border-radius: 5px;
    border-color: rgb(211, 211, 211);
}
.card-form h2{
    color: #de1822;
    font-weight: 200;
}

.fa-bars {
    font-size: 1.5rem;
    color: #e94949;
    cursor: pointer;
}

.fa-bars:hover {
    color: black;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.show-menu {
    height: 10rem;
}

.img-tabla {
    max-width: 120px;
    padding-right: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.table-container{  
      
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background-color: white;
            width: 600px;
            height: 100%;
            margin: 10px;    
            padding: 10px;    
}

.table-container h2 {
    color: #de1822;
    font-weight: 200;
    padding-left: 15px;
}

.table-container-titulo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
}

.table-titulo-image {
    margin-right: 65px;
}

table{
    width: 100%;
}

th{
    max-width: fit-content;
}

.th-mod{
    max-width: 115px;
    width: 100px;
   
}

.p-tabla{
    font-weight: 400;
    font-size: 17px;
    line-height: 18px;
}
